// css 公共变量
// 页面宽度
@site-wrapper: 100%;
@content-wrapper: 1024px;
@post-wrapper: 664px;
// 尺寸
@article-title: 32px;
@article-tag: 14px;
@article-desc: 16px;
@article-text: 18px;
@header-height: 50px;
@navbar-size: 20px;
@mark-size: 24px;
@recent-article-header: 18px;
// 文章盒子高度
@article-box-height: 412px;
// 颜色
@bg-color: #f9f7f1;
